w=input 0
z0 = w0 + 9              |=> z0 = [10..18]

w=input 1
z1 = z0 * 26 + w1 + 4    |=> z1 = [265..481]


((z / 1) * ((((y * 0) + 25) * ((((((x * 0) + z) % 26) + 12) ≓ (w=input)) ≓ 0)) + 1)) + ((((((((y * 0) + 25) * ((((((x * 0) + z) % 26) + 12) ≓ (w=input)) ≓ 0)) + 1) * 0) + (w=input)) + 9) * ((((((x * 0) + z) % 26) + 12) ≓ (w=input)) ≓ 0))

z00 = ((0   / 1) * (((25) * ((((0   % 26) + 12) ≓ w00) ≓ 0)) + 1)) + ((w00 + 9) * ((((0   % 26) + 12) ≓ w00) ≓ 0))
z01 = ((z00 / 1) * (((25) * ((((z00 % 26) + 12) ≓ w01) ≓ 0)) + 1)) + ((w01 + 4) * ((((z00 % 26) + 12) ≓ w01) ≓ 0))
z02 = ((z01 / 1) * (((25) * ((((z01 % 26) + 12) ≓ w02) ≓ 0)) + 1)) + ((w02 + 2) * ((((z01 % 26) + 12) ≓ w02) ≓ 0))
z03 = ((z02 /26) * (((25) * ((((z02 % 26) + -9) ≓ w03) ≓ 0)) + 1)) + ((w03 + 5) * ((((z02 % 26) + -9) ≓ w03) ≓ 0))
z04 = ((z03 /26) * (((25) * ((((z03 % 26) + -9) ≓ w04) ≓ 0)) + 1)) + ((w04 + 1) * ((((z03 % 26) + -9) ≓ w04) ≓ 0))
z05 = ((z04 / 1) * (((25) * ((((z04 % 26) + 14) ≓ w05) ≓ 0)) + 1)) + ((w05 + 6) * ((((z04 % 26) + 14) ≓ w05) ≓ 0))
z06 = ((z05 / 1) * (((25) * ((((z05 % 26) + 14) ≓ w06) ≓ 0)) + 1)) + ((w06 +11) * ((((z05 % 26) + 14) ≓ w06) ≓ 0))
z07 = ((z06 /26) * (((25) * ((((z06 % 26) - 10) ≓ w07) ≓ 0)) + 1)) + ((w07 +15) * ((((z06 % 26) - 10) ≓ w07) ≓ 0))
z08 = ((z07 / 1) * (((25) * ((((z07 % 26) + 15) ≓ w08) ≓ 0)) + 1)) + ((w08 + 7) * ((((z07 % 26) + 15) ≓ w08) ≓ 0))
z09 = ((z08 /26) * (((25) * ((((z08 % 26) +  2) ≓ w09) ≓ 0)) + 1)) + ((w09 +12) * ((((z08 % 26) +  2) ≓ w09) ≓ 0))
z10 = ((z09 / 1) * (((25) * ((((z09 % 26) + 11) ≓ w10) ≓ 0)) + 1)) + ((w10 +15) * ((((z09 % 26) + 11) ≓ w10) ≓ 0))
z11 = ((z10 /26) * (((25) * ((((z10 % 26) - 15) ≓ w11) ≓ 0)) + 1)) + ((w11 + 9) * ((((z10 % 26) - 15) ≓ w11) ≓ 0))
z12 = ((z11 /26) * (((25) * ((((z11 % 26) -  9) ≓ w12) ≓ 0)) + 1)) + ((w12 +12) * ((((z11 % 26) -  9) ≓ w12) ≓ 0))
z13 = ((z12 /26) * (((25) * ((((z12 % 26) -  3) ≓ w13) ≓ 0)) + 1)) + ((w13 +12) * ((((z12 % 26) -  3) ≓ w13) ≓ 0))



((z00 % 26) + 12) != w01








z00 = w00 + 9               |=> z00 = [10..18]
z01 = z00 * 26 + w01 + 4    |=> z01 = [265..481]
z02 = z01 * 26 + w02 + 2    |=> z02 = [6893..12517]
z03(9) =                    |=> 12517 / 26 * 26 + 9 => 12526


z00 = ((0   / 1) * (((25) * ((((0   % 26) + 12) ≓ w00) ≓ 0)) + 1)) + ((w00 + 9) * ((((0   % 26) + 12) ≓ w00) ≓ 0))
z01 = ((z00 / 1) * (((25) * ((((z00 % 26) + 12) ≓ w01) ≓ 0)) + 1)) + ((w01 + 4) * ((((z00 % 26) + 12) ≓ w01) ≓ 0))
z02 = ((z01 / 1) * (((25) * ((((z01 % 26) + 12) ≓ w02) ≓ 0)) + 1)) + ((w02 + 2) * ((((z01 % 26) + 12) ≓ w02) ≓ 0))
z03 = ((z02 /26) * (((25) * ((((z02 % 26) + -9) ≓ w03) ≓ 0)) + 1)) + ((w03 + 5) * ((((z02 % 26) + -9) ≓ w03) ≓ 0))
z04 = ((z03 /26) * (((25) * ((((z03 % 26) + -9) ≓ w04) ≓ 0)) + 1)) + ((w04 + 1) * ((((z03 % 26) + -9) ≓ w04) ≓ 0))
z05 = ((z04 / 1) * (((25) * ((((z04 % 26) + 14) ≓ w05) ≓ 0)) + 1)) + ((w05 + 6) * ((((z04 % 26) + 14) ≓ w05) ≓ 0))
z06 = ((z05 / 1) * (((25) * ((((z05 % 26) + 14) ≓ w06) ≓ 0)) + 1)) + ((w06 +11) * ((((z05 % 26) + 14) ≓ w06) ≓ 0))
z07 = ((z06 /26) * (((25) * ((((z06 % 26) - 10) ≓ w07) ≓ 0)) + 1)) + ((w07 +15) * ((((z06 % 26) - 10) ≓ w07) ≓ 0))
z08 = ((z07 / 1) * (((25) * ((((z07 % 26) + 15) ≓ w08) ≓ 0)) + 1)) + ((w08 + 7) * ((((z07 % 26) + 15) ≓ w08) ≓ 0))
z09 = ((z08 /26) * (((25) * ((((z08 % 26) +  2) ≓ w09) ≓ 0)) + 1)) + ((w09 +12) * ((((z08 % 26) +  2) ≓ w09) ≓ 0))
z10 = ((z09 / 1) * (((25) * ((((z09 % 26) + 11) ≓ w10) ≓ 0)) + 1)) + ((w10 +15) * ((((z09 % 26) + 11) ≓ w10) ≓ 0))
z11 = ((z10 /26) * (((25) * ((((z10 % 26) - 15) ≓ w11) ≓ 0)) + 1)) + ((w11 + 9) * ((((z10 % 26) - 15) ≓ w11) ≓ 0))
z12 = ((z11 /26) * (((25) * ((((z11 % 26) -  9) ≓ w12) ≓ 0)) + 1)) + ((w12 +12) * ((((z11 % 26) -  9) ≓ w12) ≓ 0))
z13 = ((z12 /26) * (((25) * ((((z12 % 26) -  3) ≓ w13) ≓ 0)) + 1)) + ((w13 +12) * ((((z12 % 26) -  3) ≓ w13) ≓ 0))


 0| 9 | 18
 1| 9 | 481
 2| 9 | 12517
 3| 9 | 12520
 4| 9 | 12516
 5| 9 | 325431
 6| 9 | 8461226
 7| 9 | 8461830
 8| 9 | 42
 9| 9 |
10| 9 | 50
11| 8 | 67
12| 9 | 73
13| 9 | 2    *    (26     +  1